# GalagaWPF

./: GalagaWPF.sln
GalagaWPF/: App.xaml  App.xaml.cs  GalagaWPF.csproj  GamePage.xaml  GamePage.xaml.cs  HighscorePage.xaml  HighscorePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml.cs
GalagaWPF/Controllers/: Board.cs  Game.cs  Menu.cs
GalagaWPF/Managers/: BackgroundManager.cs  ProjectileManager.cs  Scoreboard.cs  ShipManager.cs  UserManager.cs
GalagaWPF/Models/: Alien.cs  Background.cs  DBContext.cs  PlayerShip.cs  Projectile.cs  Score.cs  Ship.cs  User.cs
GalagaWPF/Properties/: Resources.Designer.cs
GalagaWPF/Views/: GamePage.xaml  GamePage.xaml.cs  HighscorePage.xaml  HighscorePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Menu.xaml  Menu.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
